<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{B17EC796-BD75-3CB7-E51C-93B2327EAF80}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_1_2;UNITY_4_1;ENABLE_PROFILER;UNITY_EDITOR;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\IK\Scripts\ik\IKControl.js" />
     <Compile Include="Assets\IK\Scripts\ik\Old Scripts (Outdated)\ikLimb.js" />
     <Compile Include="Assets\Scripts\AnimatedTexture.js" />
     <Compile Include="Assets\Scripts\foreArms.js" />
     <Compile Include="Assets\Scripts\playerJS.js" />
     <Compile Include="Assets\Scripts\playerRoot.js" />
     <Compile Include="Assets\Scripts\tempHand.js" />
     <None Include="Assets\Graphic Power-Up\RealtimeCubemap\Components\cubeShader.shader" />
     <None Include="Assets\Graphic Power-Up\SurfaceShaders\HighlightsAlphaBumped.shader" />
     <None Include="Assets\Graphic Power-Up\RealtimeCubemap\Components\quadShader.shader" />
     <None Include="Assets\OVR\OVRImageEffects\OVRLensCorrection_CA.shader" />
     <None Include="Assets\Graphic Power-Up\SurfaceShaders\IllumBumped.shader" />
     <None Include="Assets\Graphic Power-Up\SurfaceShaders\NormalBumped.shader" />
     <None Include="Assets\Graphic Power-Up\SurfaceShaders\AlphaBumped.shader" />
     <None Include="Assets\Graphic Power-Up\SurfaceShaders\HighlightsIllumAdvanced.shader" />
     <None Include="Assets\Graphic Power-Up\SurfaceShaders\HighlightsNormalAdvanced.shader" />
     <None Include="Assets\Graphic Power-Up\SurfaceShaders\HighlightsAlphaAdvanced.shader" />
     <None Include="Assets\Graphic Power-Up\SurfaceShaders\SkyboxRGBM.shader" />
     <None Include="Assets\Graphic Power-Up\SurfaceShaders\HighlightsIllumBasic.shader" />
     <None Include="Assets\Graphic Power-Up\SurfaceShaders\HighlightsCutoutBasic.shader" />
     <None Include="Assets\Graphic Power-Up\RealtimeCubemap\Components\encodeShader.shader" />
     <None Include="Assets\Graphic Power-Up\SurfaceShaders\HighlightsIllumBumped.shader" />
     <None Include="Assets\Graphic Power-Up\SurfaceShaders\HighlightsAlphaBasic.shader" />
     <None Include="Assets\Graphic Power-Up\SurfaceShaders\CutoutAdvanced.shader" />
     <None Include="Assets\Graphic Power-Up\SurfaceShaders\CutoutBumped.shader" />
     <None Include="Assets\Graphic Power-Up\SurfaceShaders\GraphicsKit.cginc" />
     <None Include="Assets\Graphic Power-Up\RealtimeCubemap\Components\shadowShader.shader" />
     <None Include="Assets\Plugins\MITLicense_XInputInterfaceDLL.txt" />
     <None Include="Assets\Graphic Power-Up\RealtimeCubemap\Components\gaussBlur.shader" />
     <None Include="Assets\Graphic Power-Up\SurfaceShaders\HighlightsNormalBasic.shader" />
     <None Include="Assets\Graphic Power-Up\SurfaceShaders\CutoutBasic.shader" />
     <None Include="Assets\Graphic Power-Up\SurfaceShaders\NormalBasic.shader" />
     <None Include="Assets\IK\Readme.txt" />
     <None Include="Assets\Graphic Power-Up\SurfaceShaders\IllumBasic.shader" />
     <None Include="Assets\Graphic Power-Up\SurfaceShaders\IllumDiffuse.shader" />
     <None Include="Assets\OVR\OVRImageEffects\OVRLensCorrection_CA_old.shader" />
     <None Include="Assets\Plugins\MITLicense_XInputDotNetPureDLL.txt" />
     <None Include="Assets\Graphic Power-Up\PostProcessing\PostProcessing.shader" />
     <None Include="Assets\Graphic Power-Up\SurfaceShaders\IllumUnlit.shader" />
     <None Include="Assets\Graphic Power-Up\SurfaceShaders\HighlightsCutoutBumped.shader" />
     <None Include="Assets\Graphic Power-Up\SurfaceShaders\NormalAdvanced.shader" />
     <None Include="Assets\OVR\OVRImageEffects\OVRLensCorrection.shader" />
     <None Include="Assets\Graphic Power-Up\SurfaceShaders\HighlightsNormalBumped.shader" />
     <None Include="Assets\Graphic Power-Up\SurfaceShaders\HighlightsCutoutAdvanced.shader" />
     <None Include="Assets\Graphic Power-Up\SurfaceShaders\IllumAdvanced.shader" />
     <None Include="Assets\Graphic Power-Up\SurfaceShaders\AlphaAdvanced.shader" />
     <None Include="Assets\Graphic Power-Up\SurfaceShaders\CarPaint.shader" />
     <None Include="Assets\Graphic Power-Up\SurfaceShaders\AlphaBasic.shader" />
 <Reference Include="XInputDotNetPure">
 <HintPath>Assets\Plugins\XInputDotNetPure.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{04543877-C9AF-9684-CDA5-92E657D6EF00}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
